name: setup-k3d
description: "Install k3d and create a cluster"

inputs:
  create-clutser:
    description: "Boolean specifying if k3d should create a cluster after installation"
    required: true
    default: 'true'

runs:
  using: composite
  steps:
    - run: "curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash"
      shell: bash

    - if: ${{ inputs.create-cluster == 'true' }}
      run: k3d cluster delete && k3d cluster create
      shell: bash
