# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

name: Nightly Build and Test with zarf@main
on:
  schedule:
    - cron: '0 7 * * *' ## Every day at 0700 UTC
  workflow_dispatch: # Allows manual triggering

permissions:
  contents: read

jobs:
  nightly-integration:
    uses: ./.github/workflows/parallel-tests.yaml
    with:
      fetch_zarf: true
